# DragonX-Wallet-Android

./: .gitattributes  .gitignore  COMMIT_MSG.txt  README.md  run60.json  runs.json
SilentDragonXAndroid/: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
SilentDragonXAndroid/app/: build.gradle
SilentDragonXAndroid/app/src/androidTest/java/cash/z/ecc/android/: MemoTest.kt
SilentDragonXAndroid/app/src/androidTest/java/cash/z/ecc/android/integration/: ConversionsTest.kt  IntegrationTest.kt  LockBoxTest.kt
SilentDragonXAndroid/app/src/androidTest/java/cash/z/ecc/android/preference/: PreferenceKeysTest.kt  PreferencesTest.kt
SilentDragonXAndroid/app/src/androidTest/java/cash/z/ecc/android/test/: FragmentNavigationScenario.kt  UiTestPrerequisites.kt
SilentDragonXAndroid/app/src/androidTest/java/cash/z/ecc/android/ui/home/: AutoshieldingInformationFragmentTest.kt
SilentDragonXAndroid/app/src/main/: AndroidManifest.xml
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/: StrictModeHelper.kt  ZcashWalletApp.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/di/: DependenciesHolder.kt  InitializerComponent.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/ext/: BackgroundSyncManager.kt  ConsolidationController.kt  Const.kt  CurrencyFormatter.kt  Dialogs.kt  EditText.kt  Extensions.kt  Fragment.kt  Keys.kt  UpdateChecker.kt  View.kt  WalletManager.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/feedback/: FeedbackFile.kt  Report.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/preference/: PreferenceKeys.kt  Preferences.kt  SharedPreferenceFactory.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/preference/model/: BooleanDefaultValue.kt  DefaultValue.kt  LongDefaultValue.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/service/: SyncForegroundService.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/ui/: MainActivity.kt  MainViewModel.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/ui/base/: BaseFragment.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/ui/compose/: BackupScreen.kt  BirthdayHelp.kt  Components.kt  ConsolidateScreen.kt  HistoryScreen.kt  HomeScreen.kt  LandingScreen.kt  NodeScreen.kt  PrivateKeyRestoreScreen.kt  ProfileScreen.kt  ReceiveScreen.kt  RescanScreen.kt  RestoreScreen.kt  SendScreen.kt  Theme.kt  TransactionDetailScreen.kt  Transactions.kt  WalletManagerScreen.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  TransactionFragment.kt  TransactionViewHolder.kt
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/ui/home/: BalanceDetailFragment.kt  (+5 more)
SilentDragonXAndroid/app/src/main/java/cash/z/ecc/android/util/: Twig.kt  UiBreadcrumb.kt
SilentDragonXAndroid/app/src/main/res/color/: selector_button_text_dark.xml  selector_button_text_light.xml  selector_button_text_light_dimmed.xml
SilentDragonXAndroid/app/src/main/res/drawable/: background_balance_detail_amounts_container.xml  background_balance_details_total.xml  background_banner.xml  background_banner_large.xml  background_footer.xml  background_gradient_bottom.xml  background_header.xml  background_home.xml  background_title_primary.xml  bg_chip_view.xml  ic_account_circle.xml  ic_arrow_back_black_24dp.xml  ic_background_qr.xml  ic_check_shielded.xml  ic_close_black_24dp.xml  ic_fakebook.xml  ic_logo_landing.xml  ic_mastodon.xml  ic_matrix.xml  ic_peertube.xml  ic_receipt_24dp.xml  ic_receive_funds.xml  ic_scan_overlay.xml  ic_scan_overlay_edited.xml  ic_shield_address.xml  ic_telegram.xml  ic_twatter.xml  ic_website.xml  ic_youtube.xml  ic_zcash_white.xml
SilentDragonXAndroid/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
SilentDragonXAndroid/app/src/main/res/layout/: fragment_auto_shield_information.xml  fragment_backup.xml  fragment_balance_detail.xml  fragment_consolidate.xml  fragment_export_keys.xml  fragment_funds_available.xml  fragment_history.xml  fragment_home.xml  fragment_landing.xml  fragment_profile.xml  fragment_restore.xml  fragment_scan.xml  fragment_send.xml  fragment_send_address.xml  fragment_send_final.xml  fragment_send_memo.xml  fragment_settings.xml  fragment_tab_layout.xml  fragment_tab_receive_shielded.xml  fragment_transaction.xml  item_seed_word.xml  item_transaction.xml
SilentDragonXAndroid/app/src/main/res/navigation/: mobile_navigation.xml
SilentDragonXAndroid/app/src/main/res/raw/: lottie_button_forever.json  lottie_button_loading.json  lottie_button_loading_new.json
SilentDragonXAndroid/app/src/main/res/values/: colors.xml  custom_translations.xml  ic_launcher_background.xml  missing_translation.xml  missing_translation_urls.xml  strings.xml  translated.xml
SilentDragonXAndroid/app/src/main/res/values-es/: translated.xml
SilentDragonXAndroid/app/src/main/res/values-it/: translated.xml
SilentDragonXAndroid/app/src/main/res/values-ko/: translated.xml
SilentDragonXAndroid/app/src/main/res/values-ru/: translated.xml
SilentDragonXAndroid/app/src/main/res/values-zh/: translated.xml
SilentDragonXAndroid/app/src/main/res/xml/: file_paths.xml
SilentDragonXAndroid/app/src/zcashmainnet/res/values/: strings.xml
SilentDragonXAndroid/build-convention/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
SilentDragonXAndroid/build-convention/src/main/kotlin/: zcash.ktlint-conventions.gradle.kts
SilentDragonXAndroid/buildSrc/: build.gradle.kts
SilentDragonXAndroid/buildSrc/src/main/java/cash/z/ecc/android/: Dependencies.kt
SilentDragonXAndroid/feedback/: build.gradle
SilentDragonXAndroid/feedback/src/main/java/cash/z/ecc/android/feedback/: Feedback.kt  FeedbackCoordinator.kt
SilentDragonXAndroid/lockbox/: build.gradle
SilentDragonXAndroid/lockbox/src/main/java/cash/z/ecc/android/lockbox/: LockBox.kt
SilentDragonXAndroid/mnemonic/src/main/java/cash/z/ecc/kotlin/mnemonic/: Mnemonics.kt
SilentDragonXAndroid/qrecycler/: build.gradle
(+355 files in other folders)
